{
  "compilerOptions": {
    "baseUrl": ".",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "noEmit": true,
    // "allowJs": true,
    "moduleResolution": "Node",
    "jsx": "react",
    "strict": true,
    "typeRoots": [
      "types",
      "app/types"
    ],
    "paths": {
      "@actions": [ "app/actions/index.ts" ],
      "@routes/*": [ "app/routes/*" ],
      "@reducers/*": [ "app/reducers/*" ],
      "@components/*": [ "app/components/*" ],
      "@fetch/*": [ "app/fetch/*" ],
      "@utils/*": [ "app/utils/*" ],
    }
  }
}